/*
Piece configuration:
  [ 0 ][ 1 ]
  [ 2 ][ 3 ]
  [ 4 ][ 5 ]
  [ 6 ][ 7 ]
examples:
I:
  [   ][ * ]
  [   ][ * ]
  [   ][ * ]
  [   ][ * ]
    m_figures[0][0] = 1;
    m_figures[0][1] = 3;
    m_figures[0][2] = 5;
    m_figures[0][3] = 7;

S:
  [   ][   ]
  [ * ][   ]
  [ * ][ * ]
  [   ][ * ]
    m_figures[1][0] = 2;
    m_figures[1][1] = 4;
    m_figures[1][2] = 5;
    m_figures[1][3] = 7;

Z:
  [   ][   ]
  [   ][ * ]
  [ * ][ * ]
  [ * ][   ]
    m_figures[2][0] = 3;
    m_figures[2][1] = 5;
    m_figures[2][2] = 4;
    m_figures[2][3] = 6;

T:
  [   ][   ]
  [   ][ * ]
  [ * ][ * ]
  [   ][ * ]
    m_figures[3][0] = 3;
    m_figures[3][1] = 5;
    m_figures[3][2] = 4;
    m_figures[3][3] = 7;
L:
  [   ][   ]
  [ * ][ * ]
  [   ][ * ]
  [   ][ * ]
    m_figures[4][0] = 2;
    m_figures[4][1] = 3;
    m_figures[4][2] = 5;
    m_figures[4][3] = 7;

O:
  [   ][   ]
  [ * ][ * ]
  [ * ][ * ]
  [   ][   ]
    m_figures[6][0] = 2;
    m_figures[6][1] = 3;
    m_figures[6][2] = 4;
    m_figures[6][3] = 5;
*/

