<RCC>
    <qresource prefix="/">
        <file>images/tiles.png</file>
        <file>images/frame.png</file>
        <file>images/bg_beach.png</file>
        <file>images/cursor.png</file>
        <file>images/bg_pause.png</file>
        <file>images/score.png</file>
        <file>images/numbers.png</file>
        <file>images/bg_gameover.png</file>
        <file>images/quit_text.png</file>
        <file>images/start_text.png</file>
        <file>images/options_text.png</file>
        <file>images/back_text.png</file>
        <file>images/left_description.png</file>
        <file>images/pause_description.png</file>
        <file>images/right_description.png</file>
        <file>images/back_description.png</file>
        <file>images/rotate_description.png</file>
        <file>images/speedup_description.png</file>
        <file>music/hit.wav</file>
        <file>music/background.wav</file>
        <file>images/mute_text.png</file>
        <file>images/unmute_text.png</file>
        <file>images/restart_text.png</file>
        <file>images/tetris_title.png</file>
    </qresource>
</RCC>
