<RCC>
    <qresource prefix="/">
        <file>images/tiles.png</file>
        <file>images/frame.png</file>
        <file>images/bg_beach.png</file>
        <file>images/cursor.png</file>
        <file>images/bg_pause.png</file>
        <file>images/score.png</file>
        <file>images/numbers.png</file>
        <file>images/bg_gameover.png</file>
        <file>images/quit_text.png</file>
        <file>images/start_text.png</file>
        <file>images/options_text.png</file>
    </qresource>
</RCC>
